MONGO_URI=mongodb+srv://danik269_db_user:CSvRrMJDDj9k2rNT@cluster0.aihhftz.mongodb.net/?appName=Cluster0
GOOGLE_API_KEY=AIzaSyBQsbUe4w1te4fPZs5EVCFXXf2kOld5_A0
CLOUDINARY_CLOUD_NAME=dohvenkwa
CLOUDINARY_API_KEY=277776556957875
CLOUDINARY_API_SECRET=x0Ysbkmlf0ue62A1GJ4T6ud0Mao